<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeCommander.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AcceptExecutingPrograms" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExecPowerShellVerb" Type="System.String" Scope="User">
      <Value Profile="(Default)">Exécuter avec PowerShell</Value>
    </Setting>
    <Setting Name="PowerShellInstalled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>